{
	"name": "hubbardlabs/apilogpro",
	"description": "A simple plugin to log WP Rest API Requests.",
	"version": "0.0.1",
	"keywords": [
		"wordpress",
		"rest-api",
		"logging"
	],
	"authors": [
    {
      "name": "Brandon Hubbard",
      "email": "bkhubbard@gmail.com",
      "homepage": "https://brandonhubbard.com"
    }
  ],
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0",
    "composer/installers": "~1.0"
  },
    "require-dev": {
        "stevegrunwell/wp-enforcer": "dev-develop"
    }
}
